{
  "name": "sanbercode-api-automation-ia",
  "version": "1.0.0",
  "description": "api automation with supertest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api"
  ],
  "author": "indah azzura",
  "license": "ISC",
  "dependencies": {
    "chai": "^5.1.0",
    "jsonschema": "^1.4.1",
    "mocha": "^10.4.0",
    "supertest": "^7.0.0"
  }
}
